// Generated by SolidPython 1.1.3 on 2025-01-15 20:32:57


scale(v = 0.3300000000) {
	union() {
		union() {
			color(alpha = 1.0000000000, c = "white") {
				translate(v = [0, 0, 0]) {
					cube(size = [990.0000000000, 67.5000000000, 4]);
				}
			}
			translate(v = [0, -90, 0]) {
				color(alpha = 1.0000000000, c = "white") {
					translate(v = [0, 0, 0]) {
						cube(size = [1590.0000000000, 67.5000000000, 4]);
					}
				}
			}
		}
		translate(v = [15, 18.7500000000, 4]) {
			color(alpha = 1.0000000000, c = "black") {
				union() {
					union() {
						union() {
							union() {
								union() {
									union() {
										union() {
											union() {
												union() {
													union() {
														union() {
															union() {
																union() {
																	union() {
																		union() {
																			union() {
																				union() {
																					union() {
																						union() {
																							union() {
																								union() {
																									union() {
																										union() {
																											union() {
																												union() {
																													union() {
																														union() {
																															union() {
																																union() {
																																	union() {
																																		union() {
																																			union() {
																																				union() {
																																					union() {
																																						union() {
																																							union() {
																																								union() {
																																									union() {
																																										union() {
																																											union() {
																																												union() {
																																													union() {
																																														union() {
																																															union() {
																																																union() {
																																																	union() {
																																																		union() {
																																																			union() {
																																																				union() {
																																																					union() {
																																																						union() {
																																																							union() {
																																																								union() {
																																																									union() {
																																																										union() {
																																																											union() {
																																																												union() {
																																																													union() {
																																																														union() {
																																																															union() {
																																																																union() {
																																																																	union() {
																																																																		union() {
																																																																			union() {
																																																																				union() {
																																																																					union() {
																																																																						union() {
																																																																							translate(v = [0, 0, 0]) {
																																																																								union() {
																																																																									translate(v = [15, 30, 0]) {
																																																																										sphere(r = 4);
																																																																									}
																																																																									translate(v = [15, 0, 0]) {
																																																																										sphere(r = 4);
																																																																									}
																																																																								}
																																																																							}
																																																																							translate(v = [37.5000000000, 0, 0]) {
																																																																								union() {
																																																																									union() {
																																																																										translate(v = [0, 30, 0]) {
																																																																											sphere(r = 4);
																																																																										}
																																																																										translate(v = [0, 15, 0]) {
																																																																											sphere(r = 4);
																																																																										}
																																																																									}
																																																																									translate(v = [0, 0, 0]) {
																																																																										sphere(r = 4);
																																																																									}
																																																																								}
																																																																							}
																																																																						}
																																																																						translate(v = [75.0000000000, 0, 0]) {
																																																																							translate(v = [0, 30, 0]) {
																																																																								sphere(r = 4);
																																																																							}
																																																																						}
																																																																					}
																																																																					translate(v = [112.5000000000, 0, 0]) {
																																																																						union() {
																																																																							translate(v = [0, 30, 0]) {
																																																																								sphere(r = 4);
																																																																							}
																																																																							translate(v = [0, 15, 0]) {
																																																																								sphere(r = 4);
																																																																							}
																																																																						}
																																																																					}
																																																																				}
																																																																				translate(v = [150.0000000000, 0, 0]) {
																																																																					union() {
																																																																						union() {
																																																																							translate(v = [0, 30, 0]) {
																																																																								sphere(r = 4);
																																																																							}
																																																																							translate(v = [15, 15, 0]) {
																																																																								sphere(r = 4);
																																																																							}
																																																																						}
																																																																						translate(v = [0, 0, 0]) {
																																																																							sphere(r = 4);
																																																																						}
																																																																					}
																																																																				}
																																																																			}
																																																																			translate(v = [187.5000000000, 0, 0]) {
																																																																				union() {
																																																																					union() {
																																																																						union() {
																																																																							translate(v = [0, 30, 0]) {
																																																																								sphere(r = 4);
																																																																							}
																																																																							translate(v = [0, 15, 0]) {
																																																																								sphere(r = 4);
																																																																							}
																																																																						}
																																																																						translate(v = [15, 15, 0]) {
																																																																							sphere(r = 4);
																																																																						}
																																																																					}
																																																																					translate(v = [0, 0, 0]) {
																																																																						sphere(r = 4);
																																																																					}
																																																																				}
																																																																			}
																																																																		}
																																																																		translate(v = [225.0000000000, 0, 0]) {
																																																																			translate(v = [0, 30, 0]) {
																																																																				sphere(r = 4);
																																																																			}
																																																																		}
																																																																	}
																																																																	translate(v = [262.5000000000, 0, 0]) {
																																																																		union() {
																																																																			union() {
																																																																				union() {
																																																																					translate(v = [15, 30, 0]) {
																																																																						sphere(r = 4);
																																																																					}
																																																																					translate(v = [0, 15, 0]) {
																																																																						sphere(r = 4);
																																																																					}
																																																																				}
																																																																				translate(v = [15, 15, 0]) {
																																																																					sphere(r = 4);
																																																																				}
																																																																			}
																																																																			translate(v = [0, 0, 0]) {
																																																																				sphere(r = 4);
																																																																			}
																																																																		}
																																																																	}
																																																																}
																																																																translate(v = [300.0000000000, 0, 0]) {
																																																																	union() {
																																																																		union() {
																																																																			translate(v = [15, 30, 0]) {
																																																																				sphere(r = 4);
																																																																			}
																																																																			translate(v = [0, 0, 0]) {
																																																																				sphere(r = 4);
																																																																			}
																																																																		}
																																																																		translate(v = [15, 0, 0]) {
																																																																			sphere(r = 4);
																																																																		}
																																																																	}
																																																																}
																																																															}
																																																															translate(v = [337.5000000000, 0, 0]) {
																																																																union() {
																																																																	union() {
																																																																		union() {
																																																																			translate(v = [0, 30, 0]) {
																																																																				sphere(r = 4);
																																																																			}
																																																																			translate(v = [0, 15, 0]) {
																																																																				sphere(r = 4);
																																																																			}
																																																																		}
																																																																		translate(v = [15, 15, 0]) {
																																																																			sphere(r = 4);
																																																																		}
																																																																	}
																																																																	translate(v = [0, 0, 0]) {
																																																																		sphere(r = 4);
																																																																	}
																																																																}
																																																															}
																																																														}
																																																														translate(v = [375.0000000000, 0, 0]) {
																																																															union() {
																																																																translate(v = [15, 30, 0]) {
																																																																	sphere(r = 4);
																																																																}
																																																																translate(v = [0, 15, 0]) {
																																																																	sphere(r = 4);
																																																																}
																																																															}
																																																														}
																																																													}
																																																													translate(v = [412.5000000000, 0, 0]) {
																																																														union() {
																																																															union() {
																																																																translate(v = [0, 30, 0]) {
																																																																	sphere(r = 4);
																																																																}
																																																																translate(v = [15, 15, 0]) {
																																																																	sphere(r = 4);
																																																																}
																																																															}
																																																															translate(v = [0, 0, 0]) {
																																																																sphere(r = 4);
																																																															}
																																																														}
																																																													}
																																																												}
																																																												translate(v = [450.0000000000, 0, 0]);
																																																											}
																																																											translate(v = [487.5000000000, 0, 0]) {
																																																												union() {
																																																													union() {
																																																														translate(v = [0, 30, 0]) {
																																																															sphere(r = 4);
																																																														}
																																																														translate(v = [15, 30, 0]) {
																																																															sphere(r = 4);
																																																														}
																																																													}
																																																													translate(v = [15, 15, 0]) {
																																																														sphere(r = 4);
																																																													}
																																																												}
																																																											}
																																																										}
																																																										translate(v = [525.0000000000, 0, 0]) {
																																																											union() {
																																																												translate(v = [0, 30, 0]) {
																																																													sphere(r = 4);
																																																												}
																																																												translate(v = [15, 15, 0]) {
																																																													sphere(r = 4);
																																																												}
																																																											}
																																																										}
																																																									}
																																																									translate(v = [562.5000000000, 0, 0]);
																																																								}
																																																								translate(v = [600.0000000000, 0, 0]) {
																																																									union() {
																																																										translate(v = [15, 30, 0]) {
																																																											sphere(r = 4);
																																																										}
																																																										translate(v = [15, 0, 0]) {
																																																											sphere(r = 4);
																																																										}
																																																									}
																																																								}
																																																							}
																																																							translate(v = [637.5000000000, 0, 0]) {
																																																								union() {
																																																									translate(v = [15, 30, 0]) {
																																																										sphere(r = 4);
																																																									}
																																																									translate(v = [0, 15, 0]) {
																																																										sphere(r = 4);
																																																									}
																																																								}
																																																							}
																																																						}
																																																						translate(v = [675.0000000000, 0, 0]) {
																																																							union() {
																																																								union() {
																																																									translate(v = [0, 30, 0]) {
																																																										sphere(r = 4);
																																																									}
																																																									translate(v = [15, 30, 0]) {
																																																										sphere(r = 4);
																																																									}
																																																								}
																																																								translate(v = [0, 0, 0]) {
																																																									sphere(r = 4);
																																																								}
																																																							}
																																																						}
																																																					}
																																																					translate(v = [712.5000000000, 0, 0]) {
																																																						union() {
																																																							union() {
																																																								union() {
																																																									translate(v = [0, 30, 0]) {
																																																										sphere(r = 4);
																																																									}
																																																									translate(v = [15, 30, 0]) {
																																																										sphere(r = 4);
																																																									}
																																																								}
																																																								translate(v = [0, 15, 0]) {
																																																									sphere(r = 4);
																																																								}
																																																							}
																																																							translate(v = [0, 0, 0]) {
																																																								sphere(r = 4);
																																																							}
																																																						}
																																																					}
																																																				}
																																																				translate(v = [750.0000000000, 0, 0]) {
																																																					union() {
																																																						union() {
																																																							union() {
																																																								translate(v = [0, 30, 0]) {
																																																									sphere(r = 4);
																																																								}
																																																								translate(v = [0, 15, 0]) {
																																																									sphere(r = 4);
																																																								}
																																																							}
																																																							translate(v = [15, 15, 0]) {
																																																								sphere(r = 4);
																																																							}
																																																						}
																																																						translate(v = [0, 0, 0]) {
																																																							sphere(r = 4);
																																																						}
																																																					}
																																																				}
																																																			}
																																																			translate(v = [787.5000000000, 0, 0]) {
																																																				union() {
																																																					translate(v = [0, 30, 0]) {
																																																						sphere(r = 4);
																																																					}
																																																					translate(v = [15, 15, 0]) {
																																																						sphere(r = 4);
																																																					}
																																																				}
																																																			}
																																																		}
																																																		translate(v = [825.0000000000, 0, 0]) {
																																																			union() {
																																																				union() {
																																																					translate(v = [15, 30, 0]) {
																																																						sphere(r = 4);
																																																					}
																																																					translate(v = [0, 15, 0]) {
																																																						sphere(r = 4);
																																																					}
																																																				}
																																																				translate(v = [0, 0, 0]) {
																																																					sphere(r = 4);
																																																				}
																																																			}
																																																		}
																																																	}
																																																	translate(v = [862.5000000000, 0, 0]) {
																																																		union() {
																																																			union() {
																																																				translate(v = [15, 30, 0]) {
																																																					sphere(r = 4);
																																																				}
																																																				translate(v = [0, 15, 0]) {
																																																					sphere(r = 4);
																																																				}
																																																			}
																																																			translate(v = [0, 0, 0]) {
																																																				sphere(r = 4);
																																																			}
																																																		}
																																																	}
																																																}
																																																translate(v = [900.0000000000, 0, 0]) {
																																																	union() {
																																																		union() {
																																																			translate(v = [15, 30, 0]) {
																																																				sphere(r = 4);
																																																			}
																																																			translate(v = [15, 15, 0]) {
																																																				sphere(r = 4);
																																																			}
																																																		}
																																																		translate(v = [0, 0, 0]) {
																																																			sphere(r = 4);
																																																		}
																																																	}
																																																}
																																															}
																																															translate(v = [937.5000000000, 0, 0]) {
																																																union() {
																																																	union() {
																																																		translate(v = [0, 30, 0]) {
																																																			sphere(r = 4);
																																																		}
																																																		translate(v = [15, 15, 0]) {
																																																			sphere(r = 4);
																																																		}
																																																	}
																																																	translate(v = [0, 0, 0]) {
																																																		sphere(r = 4);
																																																	}
																																																}
																																															}
																																														}
																																														translate(v = [0, -90, 0]) {
																																															union() {
																																																union() {
																																																	union() {
																																																		translate(v = [15, 30, 0]) {
																																																			sphere(r = 4);
																																																		}
																																																		translate(v = [15, 15, 0]) {
																																																			sphere(r = 4);
																																																		}
																																																	}
																																																	translate(v = [0, 0, 0]) {
																																																		sphere(r = 4);
																																																	}
																																																}
																																																translate(v = [15, 0, 0]) {
																																																	sphere(r = 4);
																																																}
																																															}
																																														}
																																													}
																																													translate(v = [37.5000000000, -90, 0]) {
																																														union() {
																																															translate(v = [0, 30, 0]) {
																																																sphere(r = 4);
																																															}
																																															translate(v = [15, 30, 0]) {
																																																sphere(r = 4);
																																															}
																																														}
																																													}
																																												}
																																												translate(v = [75.0000000000, -90, 0]) {
																																													union() {
																																														translate(v = [15, 30, 0]) {
																																															sphere(r = 4);
																																														}
																																														translate(v = [15, 0, 0]) {
																																															sphere(r = 4);
																																														}
																																													}
																																												}
																																											}
																																											translate(v = [112.5000000000, -90, 0]) {
																																												union() {
																																													translate(v = [15, 30, 0]) {
																																														sphere(r = 4);
																																													}
																																													translate(v = [15, 0, 0]) {
																																														sphere(r = 4);
																																													}
																																												}
																																											}
																																										}
																																										translate(v = [150.0000000000, -90, 0]) {
																																											union() {
																																												union() {
																																													translate(v = [0, 30, 0]) {
																																														sphere(r = 4);
																																													}
																																													translate(v = [15, 30, 0]) {
																																														sphere(r = 4);
																																													}
																																												}
																																												translate(v = [15, 15, 0]) {
																																													sphere(r = 4);
																																												}
																																											}
																																										}
																																									}
																																									translate(v = [187.5000000000, -90, 0]);
																																								}
																																								translate(v = [225.0000000000, -90, 0]) {
																																									union() {
																																										translate(v = [0, 30, 0]) {
																																											sphere(r = 4);
																																										}
																																										translate(v = [15, 15, 0]) {
																																											sphere(r = 4);
																																										}
																																									}
																																								}
																																							}
																																							translate(v = [262.5000000000, -90, 0]);
																																						}
																																						translate(v = [300.0000000000, -90, 0]) {
																																							union() {
																																								translate(v = [15, 30, 0]) {
																																									sphere(r = 4);
																																								}
																																								translate(v = [15, 0, 0]) {
																																									sphere(r = 4);
																																								}
																																							}
																																						}
																																					}
																																					translate(v = [337.5000000000, -90, 0]) {
																																						union() {
																																							translate(v = [15, 30, 0]) {
																																								sphere(r = 4);
																																							}
																																							translate(v = [0, 15, 0]) {
																																								sphere(r = 4);
																																							}
																																						}
																																					}
																																				}
																																				translate(v = [375.0000000000, -90, 0]) {
																																					union() {
																																						union() {
																																							union() {
																																								translate(v = [0, 30, 0]) {
																																									sphere(r = 4);
																																								}
																																								translate(v = [15, 30, 0]) {
																																									sphere(r = 4);
																																								}
																																							}
																																							translate(v = [15, 15, 0]) {
																																								sphere(r = 4);
																																							}
																																						}
																																						translate(v = [0, 0, 0]) {
																																							sphere(r = 4);
																																						}
																																					}
																																				}
																																			}
																																			translate(v = [412.5000000000, -90, 0]) {
																																				union() {
																																					translate(v = [0, 30, 0]) {
																																						sphere(r = 4);
																																					}
																																					translate(v = [15, 30, 0]) {
																																						sphere(r = 4);
																																					}
																																				}
																																			}
																																		}
																																		translate(v = [450.0000000000, -90, 0]) {
																																			union() {
																																				union() {
																																					translate(v = [0, 30, 0]) {
																																						sphere(r = 4);
																																					}
																																					translate(v = [0, 15, 0]) {
																																						sphere(r = 4);
																																					}
																																				}
																																				translate(v = [0, 0, 0]) {
																																					sphere(r = 4);
																																				}
																																			}
																																		}
																																	}
																																	translate(v = [487.5000000000, -90, 0]) {
																																		union() {
																																			union() {
																																				translate(v = [0, 30, 0]) {
																																					sphere(r = 4);
																																				}
																																				translate(v = [0, 0, 0]) {
																																					sphere(r = 4);
																																				}
																																			}
																																			translate(v = [15, 0, 0]) {
																																				sphere(r = 4);
																																			}
																																		}
																																	}
																																}
																																translate(v = [525.0000000000, -90, 0]) {
																																	union() {
																																		union() {
																																			translate(v = [15, 30, 0]) {
																																				sphere(r = 4);
																																			}
																																			translate(v = [0, 15, 0]) {
																																				sphere(r = 4);
																																			}
																																		}
																																		translate(v = [0, 0, 0]) {
																																			sphere(r = 4);
																																		}
																																	}
																																}
																															}
																															translate(v = [562.5000000000, -90, 0]) {
																																union() {
																																	translate(v = [15, 30, 0]) {
																																		sphere(r = 4);
																																	}
																																	translate(v = [0, 15, 0]) {
																																		sphere(r = 4);
																																	}
																																}
																															}
																														}
																														translate(v = [600.0000000000, -90, 0]) {
																															union() {
																																union() {
																																	union() {
																																		translate(v = [0, 30, 0]) {
																																			sphere(r = 4);
																																		}
																																		translate(v = [0, 15, 0]) {
																																			sphere(r = 4);
																																		}
																																	}
																																	translate(v = [0, 0, 0]) {
																																		sphere(r = 4);
																																	}
																																}
																																translate(v = [15, 0, 0]) {
																																	sphere(r = 4);
																																}
																															}
																														}
																													}
																													translate(v = [637.5000000000, -90, 0]) {
																														translate(v = [0, 30, 0]) {
																															sphere(r = 4);
																														}
																													}
																												}
																												translate(v = [675.0000000000, -90, 0]);
																											}
																											translate(v = [712.5000000000, -90, 0]) {
																												union() {
																													union() {
																														translate(v = [0, 30, 0]) {
																															sphere(r = 4);
																														}
																														translate(v = [0, 15, 0]) {
																															sphere(r = 4);
																														}
																													}
																													translate(v = [15, 0, 0]) {
																														sphere(r = 4);
																													}
																												}
																											}
																										}
																										translate(v = [750.0000000000, -90, 0]) {
																											union() {
																												translate(v = [15, 30, 0]) {
																													sphere(r = 4);
																												}
																												translate(v = [15, 0, 0]) {
																													sphere(r = 4);
																												}
																											}
																										}
																									}
																									translate(v = [787.5000000000, -90, 0]) {
																										union() {
																											union() {
																												translate(v = [0, 30, 0]) {
																													sphere(r = 4);
																												}
																												translate(v = [0, 15, 0]) {
																													sphere(r = 4);
																												}
																											}
																											translate(v = [0, 0, 0]) {
																												sphere(r = 4);
																											}
																										}
																									}
																								}
																								translate(v = [825.0000000000, -90, 0]) {
																									union() {
																										translate(v = [15, 30, 0]) {
																											sphere(r = 4);
																										}
																										translate(v = [15, 0, 0]) {
																											sphere(r = 4);
																										}
																									}
																								}
																							}
																							translate(v = [862.5000000000, -90, 0]) {
																								translate(v = [0, 30, 0]) {
																									sphere(r = 4);
																								}
																							}
																						}
																						translate(v = [900.0000000000, -90, 0]) {
																							union() {
																								translate(v = [15, 30, 0]) {
																									sphere(r = 4);
																								}
																								translate(v = [15, 0, 0]) {
																									sphere(r = 4);
																								}
																							}
																						}
																					}
																					translate(v = [937.5000000000, -90, 0]) {
																						union() {
																							translate(v = [0, 30, 0]) {
																								sphere(r = 4);
																							}
																							translate(v = [0, 15, 0]) {
																								sphere(r = 4);
																							}
																						}
																					}
																				}
																				translate(v = [975.0000000000, -90, 0]) {
																					union() {
																						translate(v = [15, 30, 0]) {
																							sphere(r = 4);
																						}
																						translate(v = [15, 0, 0]) {
																							sphere(r = 4);
																						}
																					}
																				}
																			}
																			translate(v = [1012.5000000000, -90, 0]) {
																				union() {
																					union() {
																						union() {
																							translate(v = [15, 30, 0]) {
																								sphere(r = 4);
																							}
																							translate(v = [0, 15, 0]) {
																								sphere(r = 4);
																							}
																						}
																						translate(v = [15, 15, 0]) {
																							sphere(r = 4);
																						}
																					}
																					translate(v = [0, 0, 0]) {
																						sphere(r = 4);
																					}
																				}
																			}
																		}
																		translate(v = [1050.0000000000, -90, 0]) {
																			union() {
																				translate(v = [15, 30, 0]) {
																					sphere(r = 4);
																				}
																				translate(v = [15, 0, 0]) {
																					sphere(r = 4);
																				}
																			}
																		}
																	}
																	translate(v = [1087.5000000000, -90, 0]) {
																		union() {
																			translate(v = [0, 30, 0]) {
																				sphere(r = 4);
																			}
																			translate(v = [15, 15, 0]) {
																				sphere(r = 4);
																			}
																		}
																	}
																}
																translate(v = [1125.0000000000, -90, 0]) {
																	union() {
																		translate(v = [15, 30, 0]) {
																			sphere(r = 4);
																		}
																		translate(v = [15, 0, 0]) {
																			sphere(r = 4);
																		}
																	}
																}
															}
															translate(v = [1162.5000000000, -90, 0]) {
																union() {
																	translate(v = [0, 30, 0]) {
																		sphere(r = 4);
																	}
																	translate(v = [15, 30, 0]) {
																		sphere(r = 4);
																	}
																}
															}
														}
														translate(v = [1200.0000000000, -90, 0]) {
															union() {
																union() {
																	union() {
																		translate(v = [15, 30, 0]) {
																			sphere(r = 4);
																		}
																		translate(v = [15, 15, 0]) {
																			sphere(r = 4);
																		}
																	}
																	translate(v = [0, 0, 0]) {
																		sphere(r = 4);
																	}
																}
																translate(v = [15, 0, 0]) {
																	sphere(r = 4);
																}
															}
														}
													}
													translate(v = [1237.5000000000, -90, 0]) {
														union() {
															translate(v = [0, 30, 0]) {
																sphere(r = 4);
															}
															translate(v = [15, 30, 0]) {
																sphere(r = 4);
															}
														}
													}
												}
												translate(v = [1275.0000000000, -90, 0]) {
													union() {
														translate(v = [15, 30, 0]) {
															sphere(r = 4);
														}
														translate(v = [15, 0, 0]) {
															sphere(r = 4);
														}
													}
												}
											}
											translate(v = [1312.5000000000, -90, 0]) {
												union() {
													translate(v = [15, 30, 0]) {
														sphere(r = 4);
													}
													translate(v = [15, 0, 0]) {
														sphere(r = 4);
													}
												}
											}
										}
										translate(v = [1350.0000000000, -90, 0]) {
											union() {
												union() {
													translate(v = [0, 30, 0]) {
														sphere(r = 4);
													}
													translate(v = [15, 30, 0]) {
														sphere(r = 4);
													}
												}
												translate(v = [15, 15, 0]) {
													sphere(r = 4);
												}
											}
										}
									}
									translate(v = [1387.5000000000, -90, 0]) {
										union() {
											translate(v = [15, 30, 0]) {
												sphere(r = 4);
											}
											translate(v = [15, 0, 0]) {
												sphere(r = 4);
											}
										}
									}
								}
								translate(v = [1425.0000000000, -90, 0]) {
									union() {
										translate(v = [15, 30, 0]) {
											sphere(r = 4);
										}
										translate(v = [15, 0, 0]) {
											sphere(r = 4);
										}
									}
								}
							}
							translate(v = [1462.5000000000, -90, 0]) {
								union() {
									translate(v = [15, 30, 0]) {
										sphere(r = 4);
									}
									translate(v = [0, 15, 0]) {
										sphere(r = 4);
									}
								}
							}
						}
						translate(v = [1500.0000000000, -90, 0]) {
							union() {
								translate(v = [15, 30, 0]) {
									sphere(r = 4);
								}
								translate(v = [15, 0, 0]) {
									sphere(r = 4);
								}
							}
						}
					}
					translate(v = [1537.5000000000, -90, 0]) {
						union() {
							union() {
								translate(v = [15, 30, 0]) {
									sphere(r = 4);
								}
								translate(v = [15, 15, 0]) {
									sphere(r = 4);
								}
							}
							translate(v = [0, 0, 0]) {
								sphere(r = 4);
							}
						}
					}
				}
			}
		}
	}
}